<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Lancer l’application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Utilities/Terminal.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>70145013-3258-4713-84F7-34BF88F95AB3</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Ouvrir</string>
				</array>
				<key>OutputUUID</key>
				<string>3F1C4DC0-1E0E-4C40-99CC-E3526F4F912E</string>
				<key>UUID</key>
				<string>ECCFAA94-DFFC-4900-A320-3620121357D6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>385.000000:173.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Terminal"	activate	tell application "System Events"		keystroke "Python "	end tellend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>90D68ACA-0CAA-45F3-A536-DDC83E92093B</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>D0FDD558-6082-442B-95AD-17E608EFA388</string>
				<key>UUID</key>
				<string>7F8F52F1-7BE6-47A3-A604-E955C5A0F504</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>385.000000:419.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>JEU R.E.V.E - DÉMARRAGE</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>Demander une confirmation</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>JOUER</string>
					<key>displayWarning</key>
					<false/>
					<key>explanationText</key>
					<string>Glissez-Déposez le fichier « R.E.V.E.py » dans la fenêtre terminal et cliquez ENSUITE sur « JOUER »</string>
					<key>negativeTitle</key>
					<string>Annuler</string>
					<key>questionText</key>
					<string>JEU R.E.V.E - DÉMARRAGE</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Ask for Confirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForConfirmationAction</string>
				<key>InputUUID</key>
				<string>0FCE410B-0F15-466E-9BD1-2F2392941EF4</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Demander</string>
					<string>Affichage</string>
					<string>Invite</string>
					<string>Afficher</string>
				</array>
				<key>OutputUUID</key>
				<string>8BAF6D40-9715-4F2A-A520-37E49D5F667F</string>
				<key>UUID</key>
				<string>94D9AA2B-313F-4F6F-B8F7-80BF34FDFF8B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Annuler</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>385.000000:616.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Terminal"	activate	tell application "System Events"		keystroke return	end tellend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>F4366019-24BD-4628-9DD3-12B974E88BEA</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>FD732EBB-B01A-4036-8BB5-5A5BF333082C</string>
				<key>UUID</key>
				<string>23B65D59-7958-4386-9FE1-B287087822F2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>385.000000:862.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Terminal"	activate	tell application "System Events"		keystroke "f" using {command down, control down}	end tellend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>A5368163-5960-4381-9052-2524E14DBB9D</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>21CC0F17-CB48-48A7-8949-76AD6331039C</string>
				<key>UUID</key>
				<string>1EFC0277-6DC7-4B56-AE67-CE951CB8EDB4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>385.000000:1108.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>42A53E67-A494-41EB-A659-289D35349216</key>
		<dict>
			<key>from</key>
			<string>7F8F52F1-7BE6-47A3-A604-E955C5A0F504 - 7F8F52F1-7BE6-47A3-A604-E955C5A0F504</string>
			<key>to</key>
			<string>94D9AA2B-313F-4F6F-B8F7-80BF34FDFF8B - 94D9AA2B-313F-4F6F-B8F7-80BF34FDFF8B</string>
		</dict>
		<key>6BC46685-DE54-4B4A-BB7D-7EB0C4F6E575</key>
		<dict>
			<key>from</key>
			<string>94D9AA2B-313F-4F6F-B8F7-80BF34FDFF8B - 94D9AA2B-313F-4F6F-B8F7-80BF34FDFF8B</string>
			<key>to</key>
			<string>23B65D59-7958-4386-9FE1-B287087822F2 - 23B65D59-7958-4386-9FE1-B287087822F2</string>
		</dict>
		<key>BD2A023D-126A-40A9-9107-EA2AA26AFDED</key>
		<dict>
			<key>from</key>
			<string>ECCFAA94-DFFC-4900-A320-3620121357D6 - ECCFAA94-DFFC-4900-A320-3620121357D6</string>
			<key>to</key>
			<string>7F8F52F1-7BE6-47A3-A604-E955C5A0F504 - 7F8F52F1-7BE6-47A3-A604-E955C5A0F504</string>
		</dict>
		<key>BD3AE288-68B1-4BE7-850A-7DFFDB21E139</key>
		<dict>
			<key>from</key>
			<string>23B65D59-7958-4386-9FE1-B287087822F2 - 23B65D59-7958-4386-9FE1-B287087822F2</string>
			<key>to</key>
			<string>1EFC0277-6DC7-4B56-AE67-CE951CB8EDB4 - 1EFC0277-6DC7-4B56-AE67-CE951CB8EDB4</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
